
# .env - Шаблон для переменных окружения

# Токен для Telegram бота)
TELEGRAM_BOT_TOKEN=

# Идентификатор канала Telegram, куда бот будет отправлять уведомления (например, "@channel_username")
CHANNEL_ID=

# OpenAI
# API Key из кабинета OpenAI
OPENAI_API_KEY=